--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

-- DO NOT PLACE ON CL 300+ MOBS -- USP
kimo_dragon_tissue_rare = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "Kimogila Tissue",
	directObjectTemplate = "object/tangible/component/weapon/blaster_power_handler_enhancement_krayt.iff",
	craftingValues = {
		{"mindamage",25,80,0},
		{"maxdamage",81,100,0},
		{"attackspeed",-0.6,-1.9,1},
		{"useCount",4,16,0},
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("kimo_dragon_tissue_rare", kimo_dragon_tissue_rare)
