--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

deed_jabba = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/loot/loot_schematic/jabbas_house_loot_schem.iff",
	craftingValues = {},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("deed_jabba", deed_jabba)
