--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

deed_YT = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/loot/loot_schematic/yt1300_house_loot_schem.iff",
	craftingValues = {},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("deed_YT", deed_YT)
