--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

geo_power_cube_green = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/component/weapon/geonosian_power_cube_green.iff",
	craftingValues = {
		{"armor_integrity",8000,16000,0},
		{"hitpoints",450,900,0},
		{"useCount",3,10,0},
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("geo_power_cube_green", geo_power_cube_green)
