--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

noob_two_handed_sword_battleaxe = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "Decorative Axe",
	directObjectTemplate = "object/weapon/melee/2h_sword/2h_sword_battleaxe.iff",
	craftingValues = {
		{"mindamage",53,98,0},
		{"maxdamage",88,163,0},
		{"attackspeed",5,2.1,1},
		{"woundchance",12,22,0},
		{"hitpoints",450,1000,0},
		{"zerorangemod",0,10,0},
		{"maxrangemod",0,10,0},
		{"midrange",3,3,0},
		{"midrangemod",0,10,0},
		{"maxrange",7,7,0},
		{"attackhealthcost",65,40,0},
		{"attackactioncost",35,25,0},
		{"attackmindcost",25,15,0},
	},
	customizationStringNames = {},
	customizationValues = {},

	-- randomDotChance: The chance of this weapon object dropping with a random dot on it. Higher number means less chance. Set to 0 to always have a random dot.
	randomDotChance = 1000,
	junkDealerTypeNeeded = JUNKARMS,
	junkMinValue = 650,
	junkMaxValue = 905

}

addLootItemTemplate("noob_two_handed_sword_battleaxe", noob_two_handed_sword_battleaxe)
