--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

apprentice_necklace = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "Apprentice's Necklace",
	directObjectTemplate = "object/tangible/wearables/necklace/necklace_s09.iff",
	craftingValues = {
	},
	customizationStringNames = {},
	customizationValues = {},
	skillMods = {{"onehandlightsaber_accuracy", 25},{"onehandlightsaber_speed", 25}},
	junkDealerTypeNeeded = JUNKFINERY,
	junkMinValue = 4000,
	junkMaxValue = 6000
}

addLootItemTemplate("apprentice_necklace", apprentice_necklace)
