--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

nightsister_dress_s01_schematic = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/loot/loot_schematic/ns_dress_s01_schematic.iff",
	craftingValues = {
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("nightsister_dress_s01_schematic", nightsister_dress_s01_schematic)