--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

nightsister_shards = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/component/armor/armor_segment_enhancement_nightsister.iff",
	craftingValues = {
		{"armor_special_type",0,0,0},
		{"armor_health_encumbrance",-10,-55,0},
		{"armor_action_encumbrance",-10,-55,0},
		{"armor_mind_encumbrance",-10,-75,0},
		{"useCount",1,11,0},
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("nightsister_shards", nightsister_shards)
