--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

force_power_crystal = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/component/weapon/lightsaber/lightsaber_module_force_crystal.iff",
	craftingValues = {
		{"color",31,31,0},
		{"mindamage",1,1,0},
		{"maxdamage",10,10,0},
		{"forcecost",-5,-5,0},
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("force_power_crystal", force_power_crystal)
