--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

all_deco = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "decorative_bas_relief", weight = 270270},
		{itemTemplate = "decorative_chon_bust", weight = 270270},
		{itemTemplate = "decorative_computer_console_01", weight = 270270},
		{itemTemplate = "decorative_computer_console_02", weight = 270270},
		{itemTemplate = "decorative_display_case_01", weight = 270270},
		{itemTemplate = "decorative_display_case_02", weight = 270270},
		{itemTemplate = "decorative_dooku_bust", weight = 270270},
		{itemTemplate = "decorative_drink_dispenser", weight = 270280},
		{itemTemplate = "decorative_fish_tank", weight = 270270},
		{itemTemplate = "decorative_indoor_fountain_01", weight = 270270},
		{itemTemplate = "decorative_indoor_fountain_02", weight = 270270},
		{itemTemplate = "decorative_indoor_garden_01", weight = 270270},
		{itemTemplate = "decorative_indoor_garden_02", weight = 270270},
		{itemTemplate = "decorative_jedi_library_bookshelf", weight = 270270},
		{itemTemplate = "decorative_jango_fett_memorial_statue", weight = 270270},
		{itemTemplate = "decorative_wompa_skin_rug", weight = 270270},
		{itemTemplate = "decorative_droid_oil_bath", weight = 270270},
		{itemTemplate = "decorative_medical_table_01", weight = 270270},
		{itemTemplate = "decorative_stuffed_tauntaun", weight = 270270},
		{itemTemplate = "decorative_stuffed_wampa", weight = 270270},
		{itemTemplate = "decorative_tcg_rug_01", weight = 270270},
		{itemTemplate = "decorative_lcd_screen", weight = 270270},
		{itemTemplate = "decorative_mustafar_diorama", weight = 270270},
		{itemTemplate = "decorative_baby_colo_claw_fish", weight = 270270},
		{itemTemplate = "decorative_baby_colo_claw_fishtank", weight = 270270},
		{itemTemplate = "decorative_house_lamp", weight = 270270},
		{itemTemplate = "decorative_jabba_bed", weight = 270270},
		{itemTemplate = "decorative_bespin_glass_sculpture", weight = 270270},
		{itemTemplate = "decorative_bespin_lamp_off", weight = 270270},
		{itemTemplate = "decorative_bespin_lamp_on", weight = 270270},
		{itemTemplate = "decorative_bespin_sconce_off", weight = 270270},
		{itemTemplate = "decorative_bespin_sconce_on", weight = 270270},
		{itemTemplate = "decorative_bespin_shelves", weight = 270270},
		{itemTemplate = "decorative_dagobah_garden", weight = 270270},
		{itemTemplate = "decorative_glowly_sculpture", weight = 270270},
		{itemTemplate = "decorative_torture_table", weight = 270270},
		{itemTemplate = "decorative_mandalorian_skull_banner", weight = 270270},
	},
}

addLootGroupTemplate("all_deco", all_deco)
