--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

aotc_seasonal_tokens = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "aotc_seasonal_token", weight = 10000000},
	}
}

addLootGroupTemplate("aotc_seasonal_tokens", aotc_seasonal_tokens)
