--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

loot_box_01_high = {
	description = "",
	minimumLevel = 336,
	maximumLevel = 336,
	lootItems = {
	{itemTemplate = "alum_crafting_mineral", weight = 1250000},
	{itemTemplate = "fuel_dispersion_unit", weight = 1250000},
	{itemTemplate = "injector_tank", weight = 1250000},
	{itemTemplate = "ducted_fan", weight = 1250000},
	{itemTemplate = "binary_liquid", weight = 1250000},
	{itemTemplate = "stap_schematic", weight = 1250000},
	{itemTemplate = "box_junk_1000", weight = 1250000},
	{itemTemplate = "xj6_schematic", weight = 1250000}
	}
}

addLootGroupTemplate("loot_box_01_high", loot_box_01_high)
