--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

loot_box_01_mid = {
	description = "",
	minimumLevel = 336,
	maximumLevel = 336,
	lootItems = {
	{itemTemplate = "krayt_pearls", weight = 1000000},
	{itemTemplate = "named_color_crystals", weight = 1000000},
	{itemTemplate = "krayt_tissue_rare", weight = 1000000},
	{itemTemplate = "decorative_mustafar_travel_advertisement", weight = 1000000},
	{itemTemplate = "decorative_kashyyyk_travel_advertisement", weight = 1000000},
	{itemTemplate = "decorative_tatooine_travel_advertisement", weight = 1000000},
	{itemTemplate = "painting_spined_rancor", weight = 1000000},
	{itemTemplate = "painting_travel_ad_coruscant", weight = 1000000},
	{itemTemplate = "painting_starmap", weight = 1000000},
	{itemTemplate = "box_junk_250", weight = 1000000},
	}
}

addLootGroupTemplate("loot_box_01_mid", loot_box_01_mid)
