--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

mercenary_tier_1 = {
	description = "",
	minimumLevel = 0,
	maximumLevel = -1,
	lootItems = {
		{groupTemplate = "armor_all", weight = 600000},
		{groupTemplate = "armor_attachments", weight = 200000},
		{groupTemplate = "clothing_attachments", weight = 200000},
		{groupTemplate = "color_crystals", weight = 200000},
		--{groupTemplate = "grenades_looted", weight = 600000},
		{groupTemplate = "junk", weight = 2600000},
		{groupTemplate = "loot_kit_parts", weight = 1300000},
		{groupTemplate = "melee_weapons", weight = 600000},
		{groupTemplate = "ranged_weapons", weight = 2200000},
		{groupTemplate = "tailor_components", weight = 700000},
		{groupTemplate = "wearables_common", weight = 1400000},
	}
}

addLootGroupTemplate("mercenary_tier_1", mercenary_tier_1)

--[[
mobiles:
	scripts/mobile/tatooine/gunrunner.lua	10
	scripts/mobile/thug/assassin.lua	23
	scripts/mobile/thug/bith_assassin.lua	18
	scripts/mobile/thug/bith_sniper.lua	9
	scripts/mobile/thug/bounty_hunter_thug.lua	24
	scripts/mobile/thug/commando.lua	19
	scripts/mobile/thug/fringer.lua	7
	scripts/mobile/thug/industrial_spy.lua	8
	scripts/mobile/thug/information_broker.lua	5
	scripts/mobile/thug/mercenary.lua	12
	scripts/mobile/thug/mercenary_aggro.lua	12
	scripts/mobile/thug/sharpshooter.lua	16
	scripts/mobile/thug/tough_wookiee_brawler.lua	14
	scripts/mobile/thug/wookiee_brawler.lua	7
]]--
