includeFile("endor/adept_jinda_shaman.lua")
includeFile("endor/adept_panshee_shaman.lua")
includeFile("endor/aged_lantern_bird.lua")
includeFile("endor/arachne_drone.lua")
includeFile("endor/arachne_fleshripper.lua")
includeFile("endor/arachne_hatchling.lua")
includeFile("endor/arachne_queen.lua")
includeFile("endor/arachne_warrior.lua")
includeFile("endor/arachne_webmaster.lua")
includeFile("endor/arachne_widow.lua")
includeFile("endor/archaic_gondula_ritualist.lua")
includeFile("endor/archaic_jinda_ritualist.lua")
includeFile("endor/archaic_panshee_ritualist.lua")
includeFile("endor/bark_mite_burrower_collector.lua")
includeFile("endor/bark_mite_burrower_drone.lua")
includeFile("endor/bark_mite_burrower.lua")
includeFile("endor/bark_mite_burrower_queen.lua")
includeFile("endor/bark_mite_burrower_swarmling.lua")
includeFile("endor/bark_mite_burrower_worker.lua")
includeFile("endor/bedraggled_korga_laborer.lua")
includeFile("endor/bedraggled_pubam_laborer.lua")
includeFile("endor/beguiling_donkuwah_scout.lua")
includeFile("endor/beguiling_korga_scout.lua")
includeFile("endor/beguiling_pubam_scout.lua")
includeFile("endor/berserk_marauder.lua")
includeFile("endor/bewitching_donkuwah_shaman.lua")
includeFile("endor/bewitching_korga_dark_shaman.lua")
includeFile("endor/bewitching_pubam_dark_shaman.lua")
includeFile("endor/blood_crazed_plains_marauder.lua")
includeFile("endor/blood_drenched_merek_king.lua")
includeFile("endor/blood_frenzied_boar_wolf.lua")
includeFile("endor/bloodseeker_mite_drone.lua")
includeFile("endor/bloodseeker_mite_guardian.lua")
includeFile("endor/bloodseeker_mite_hunter.lua")
includeFile("endor/bloodseeker_mite.lua")
includeFile("endor/bloodseeker_mite_queen.lua")
includeFile("endor/blood_stained_merek.lua")
includeFile("endor/blooming_jax.lua")
includeFile("endor/blurrg_hunter.lua")
includeFile("endor/blurrg.lua")
includeFile("endor/blurrg_pup.lua")
includeFile("endor/blurrg_raptor.lua")
includeFile("endor/blurrg_sand_crawler.lua")
includeFile("endor/blurrg_tracker.lua")
includeFile("endor/blushing_jax.lua")
includeFile("endor/boar_wolf_cub.lua")
includeFile("endor/boar_wolf.lua")
includeFile("endor/boar_wolf_ravager.lua")
includeFile("endor/bolle_bol_bark_biter.lua")
includeFile("endor/bolle_bol_calf.lua")
includeFile("endor/bolle_bol_colt.lua")
includeFile("endor/bolle_bol_female.lua")
includeFile("endor/bolle_bol_herd_leader.lua")
includeFile("endor/bolle_bol_male.lua")
includeFile("endor/bolle_bol_stomper.lua")
includeFile("endor/bordok_ancient.lua")
includeFile("endor/bordok_foal.lua")
includeFile("endor/bordok_herd_master.lua")
includeFile("endor/bordok_mare.lua")
includeFile("endor/borgle_life_sapper.lua")
includeFile("endor/bounding_jax.lua")
includeFile("endor/competent_gondula_ritualist.lua")
includeFile("endor/competent_jinda_ritualist.lua")
includeFile("endor/competent_panshee_ritualist.lua")
includeFile("endor/cowardly_gurreck.lua")
includeFile("endor/crafty_donkuwah_scout.lua")
includeFile("endor/crafty_korga_scout.lua")
includeFile("endor/crafty_pubam_scout.lua")
includeFile("endor/crazed_gurreck.lua")
includeFile("endor/crimson_blurrg.lua")
includeFile("endor/delirious_merek_avenger.lua")
includeFile("endor/deranged_mantigrue.lua")
includeFile("endor/deranged_ravisher.lua")
includeFile("endor/desert_gurreck_charger.lua")
includeFile("endor/desert_scavenger.lua")
includeFile("endor/diminutive_bounding_jax.lua")
includeFile("endor/diseased_blurrg.lua")
includeFile("endor/domesticated_blurrg.lua")
includeFile("endor/domesticated_merek.lua")
includeFile("endor/donkuwah_battlelord.lua")
includeFile("endor/donkuwah_chieftain.lua")
includeFile("endor/donkuwah_cub.lua")
includeFile("endor/donkuwah_laborer.lua")
includeFile("endor/donkuwah_scout.lua")
includeFile("endor/donkuwah_shaman.lua")
includeFile("endor/donkuwah_spiritmaster.lua")
includeFile("endor/donkuwah_tribesman.lua")
includeFile("endor/dulok_outcast.lua")
includeFile("endor/dulok_outcast_raider.lua")
includeFile("endor/eerie_donkuwah_spiritmaster.lua")
includeFile("endor/eerie_korga_spiritmaster.lua")
includeFile("endor/eerie_pubam_spiritmaster.lua")
includeFile("endor/elder_hanadak_matriarch.lua")
includeFile("endor/elder_squall.lua")
includeFile("endor/enraged_donkuwah.lua")
includeFile("endor/enraged_korga.lua")
includeFile("endor/enraged_pubam.lua")
includeFile("endor/erratic_swirl_prong.lua")
includeFile("endor/ewok_outcast.lua")
includeFile("endor/ewok_outcast_raider.lua")
includeFile("endor/feral_marauder.lua")
includeFile("endor/festering_squill.lua")
includeFile("endor/fierce_borgle.lua")
includeFile("endor/foul_donkuwah_laborer.lua")
includeFile("endor/foul_korga_laborer.lua")
includeFile("endor/foul_pubam_laborer.lua")
includeFile("endor/frenzied_donkuwah.lua")
includeFile("endor/frenzied_korga.lua")
includeFile("endor/frenzied_marauder.lua")
includeFile("endor/frenzied_pubam.lua")
includeFile("endor/gifted_gondula_shaman.lua")
includeFile("endor/gifted_jinda_shaman.lua")
includeFile("endor/gifted_panshee_shaman.lua")
includeFile("endor/gleaming_lantern_bird.lua")
includeFile("endor/gnarled_donkuwah_spiritmaster.lua")
includeFile("endor/gnarled_korga_spiritmaster.lua")
includeFile("endor/gnarled_pubam_spiritmaster.lua")
includeFile("endor/gondula_chief.lua")
includeFile("endor/gondula_cub.lua")
includeFile("endor/gondula_elder.lua")
includeFile("endor/gondula_elder_worker.lua")
includeFile("endor/gondula_loremaster.lua")
includeFile("endor/gondula_matriarch.lua")
includeFile("endor/gondula_outcast.lua")
includeFile("endor/gondula_ritualist.lua")
includeFile("endor/gondula_shaman.lua")
includeFile("endor/gondula_tribesman.lua")
includeFile("endor/gondula_veteran.lua")
includeFile("endor/gondula_warrior.lua")
includeFile("endor/gondula_worker.lua")
includeFile("endor/gorax.lua")
includeFile("endor/grassland_blood_marauder.lua")
includeFile("endor/grassland_raider.lua")
includeFile("endor/grungy_pubam_laborer.lua")
includeFile("endor/grungy_donkuwah_laborer.lua")
includeFile("endor/grungy_korga_laborer.lua")
includeFile("endor/gurreck_forest_stalker.lua")
includeFile("endor/gurreck.lua")
includeFile("endor/haggard_donkuwah_battlelord.lua")
includeFile("endor/haggard_pubam_battlelord.lua")
includeFile("endor/hanadak_ancient.lua")
includeFile("endor/hanadak_drifter.lua")
includeFile("endor/hardened_gondula_warrior.lua")
includeFile("endor/hardened_jinda_warrior.lua")
includeFile("endor/hardened_panshee_warrior.lua")
includeFile("endor/highland_remmer.lua")
includeFile("endor/hilltop_gurreck_hunter.lua")
includeFile("endor/infuriated_roba_protector.lua")
includeFile("endor/insane_mantigrue_berserker.lua")
includeFile("endor/jinda_chief.lua")
includeFile("endor/jinda_cub.lua")
includeFile("endor/jinda_elder.lua")
includeFile("endor/jinda_elder_worker.lua")
includeFile("endor/jinda_loremaster.lua")
includeFile("endor/jinda_matriarch.lua")
includeFile("endor/jinda_outcast.lua")
includeFile("endor/jinda_ritualist.lua")
includeFile("endor/jinda_shaman.lua")
includeFile("endor/jinda_tribesman.lua")
includeFile("endor/jinda_veteran.lua")
includeFile("endor/jinda_warrior.lua")
includeFile("endor/jinda_worker.lua")
includeFile("endor/kilnstrider.lua")
includeFile("endor/king_merek_harvester.lua")
includeFile("endor/korga_adept.lua")
includeFile("endor/korga_ancient.lua")
includeFile("endor/korga_battlelord.lua")
includeFile("endor/korga_chieftain.lua")
includeFile("endor/korga_cub.lua")
includeFile("endor/korga_dark_shaman.lua")
includeFile("endor/korga_elder.lua")
includeFile("endor/korga_laborer.lua")
includeFile("endor/korga_scout.lua")
includeFile("endor/korga_spiritmaster.lua")
includeFile("endor/lantern_bird.lua")
includeFile("endor/lice_ridden_remmer_queen.lua")
includeFile("endor/mantigrue_hunter.lua")
includeFile("endor/mantigrue_night_stalker.lua")
includeFile("endor/mantigrue_reaper.lua")
includeFile("endor/mantigrue_screecher.lua")
includeFile("endor/marauder.lua")
includeFile("endor/masterful_ewok_warrior.lua")
includeFile("endor/masterful_jinda_warrior.lua")
includeFile("endor/masterful_panshee_warrior.lua")
includeFile("endor/mature_hanadak.lua")
includeFile("endor/mature_hanadak_rock_smasher.lua")
includeFile("endor/merek_assassin.lua")
includeFile("endor/merek_cavern_creeper.lua")
includeFile("endor/merek_deaths_head.lua")
includeFile("endor/merek_harvester.lua")
includeFile("endor/minor_gorax.lua")
includeFile("endor/naive_gondula_workling.lua")
includeFile("endor/naive_jinda_workling.lua")
includeFile("endor/naive_panshee_workling.lua")
includeFile("endor/noxious_squill.lua")
includeFile("endor/panshee_chief.lua")
includeFile("endor/panshee_cub.lua")
includeFile("endor/panshee_elder.lua")
includeFile("endor/panshee_elder_worker.lua")
includeFile("endor/panshee_loremaster.lua")
includeFile("endor/panshee_matriarch.lua")
includeFile("endor/panshee_ritualist.lua")
includeFile("endor/panshee_shaman.lua")
includeFile("endor/panshee_tribesman.lua")
includeFile("endor/panshee_veteran.lua")
includeFile("endor/panshee_warrior.lua")
includeFile("endor/panshee_worker.lua")
includeFile("endor/pouncing_jax.lua")
includeFile("endor/proficient_gondula_worker.lua")
includeFile("endor/proficient_jinda_worker.lua")
includeFile("endor/proficient_panshee_worker.lua")
includeFile("endor/prowling_gurreck.lua")
includeFile("endor/pubam_battlelord.lua")
includeFile("endor/pubam_chieftan.lua")
includeFile("endor/pubam_cub.lua")
includeFile("endor/pubam_dark_shaman.lua")
includeFile("endor/pubam_scout.lua")
includeFile("endor/pubam_spiritmaster.lua")
includeFile("endor/pubam_tribesman.lua")
includeFile("endor/putrid_borgle.lua")
includeFile("endor/queen_merek_harvester.lua")
includeFile("endor/rabid_squall.lua")
includeFile("endor/radiant_lantern_bird.lua")
includeFile("endor/rancid_remmer_warrior.lua")
includeFile("endor/ravenous_roba_stalker.lua")
includeFile("endor/reclusive_roba.lua")
includeFile("endor/remmer_carrion_keeper.lua")
includeFile("endor/remmer_dune_scavenger.lua")
includeFile("endor/revered_panshee_matriarch.lua")
includeFile("endor/roaming_bordok_stud.lua")
includeFile("endor/roaming_desert_borgle.lua")
includeFile("endor/roba_boar.lua")
includeFile("endor/roba.lua")
includeFile("endor/roba_pack_leader.lua")
includeFile("endor/roba_runt.lua")
includeFile("endor/rogue_marauder.lua")
includeFile("endor/rotten_gut_remmer_king.lua")
includeFile("endor/sanguin_bloodseeker_hierarch.lua")
includeFile("endor/seasoned_gondula_warrior.lua")
includeFile("endor/seasoned_jinda_warrior.lua")
includeFile("endor/seasoned_panshee_warrior.lua")
includeFile("endor/shaggy_donkuwah_youth.lua")
includeFile("endor/shaggy_korga_youth.lua")
includeFile("endor/shaggy_pubam_youth.lua")
includeFile("endor/shimmering_lantern_bird.lua")
includeFile("endor/skilled_gondula_worker.lua")
includeFile("endor/skilled_jinda_worker.lua")
includeFile("endor/skilled_panshee_worker.lua")
includeFile("endor/spooky_donkuwah_spiritmaster.lua")
includeFile("endor/spooky_korga_spiritmaster.lua")
includeFile("endor/spooky_pubam_spiritmaster.lua")
includeFile("endor/squall.lua")
includeFile("endor/stoneskin_hanadak.lua")
includeFile("endor/swirl_prong_impaler.lua")
includeFile("endor/swirl_prong.lua")
includeFile("endor/swirl_prong_pack_leader.lua")
includeFile("endor/tainted_donkuwah_dark_shaman.lua")
includeFile("endor/tainted_korga_dark_shaman.lua")
includeFile("endor/tainted_pubam_dark_shaman.lua")
includeFile("endor/toxic_merek_battlelord.lua")
includeFile("endor/tricky_donkuwah_scout.lua")
includeFile("endor/tricky_korga_scout.lua")
includeFile("endor/tricky_pubam_scout.lua")
includeFile("endor/twisted_donkuwah_scavenger.lua")
includeFile("endor/twisted_korga_scavenger.lua")
includeFile("endor/twisted_pubam_scavenger.lua")
includeFile("endor/venom_filled_arachne.lua")
includeFile("endor/vicious_donkuwah_battlelord.lua")
includeFile("endor/vicious_korga_battlelord.lua")
includeFile("endor/vicious_pubam_battlelord.lua")
includeFile("endor/vile_donkuwah_battlelord.lua")
includeFile("endor/vile_korga_battlelord.lua")
includeFile("endor/wandering_desert_marauder.lua")
includeFile("endor/wasteland_marauder.lua")
includeFile("endor/weathered_gondula_shaman.lua")
includeFile("endor/weathered_jinda_shaman.lua")
includeFile("endor/weathered_panshee_shaman.lua")
includeFile("endor/wise_gondula_ritualist.lua")
includeFile("endor/wise_jinda_ritualist.lua")
includeFile("endor/wise_panshee_ritualist.lua")
includeFile("endor/young_hanadak_rock_crusher.lua")

--Missions:
--elite:

--comparable to Kunga/Mokk:
includeFile("endor/mission_marauder.lua") 
includeFile("endor/mission_marauder_01.lua")
includeFile("endor/mission_marauder_02.lua")