--Imperial
includeFile("dungeon/corellian_corvette_hm/imperial/ds_297_hm.lua")
includeFile("dungeon/corellian_corvette_hm/imperial/rebel_admiral.lua")
includeFile("dungeon/corellian_corvette_hm/imperial/rebel_commandant.lua")
includeFile("dungeon/corellian_corvette_hm/imperial/rebel_commodore.lua")
includeFile("dungeon/corellian_corvette_hm/imperial/rebel_engineer.lua")
includeFile("dungeon/corellian_corvette_hm/imperial/rebel_ensign.lua")
includeFile("dungeon/corellian_corvette_hm/imperial/rebel_first_mate.lua")
includeFile("dungeon/corellian_corvette_hm/imperial/rebel_midshipman.lua")
includeFile("dungeon/corellian_corvette_hm/imperial/rebel_rear_admiral.lua")
includeFile("dungeon/corellian_corvette_hm/imperial/rebel_sailor.lua")
includeFile("dungeon/corellian_corvette_hm/imperial/rebel_battle_droid.lua")
includeFile("dungeon/corellian_corvette_hm/imperial/rebel_super_battle_droid.lua")

--Neutral
includeFile("dungeon/corellian_corvette_hm/neutral/corsec_super_battle_droid.lua")
includeFile("dungeon/corellian_corvette_hm/neutral/corsec_battle_droid.lua")
includeFile("dungeon/corellian_corvette_hm/neutral/corsec_security_specialist.lua")
includeFile("dungeon/corellian_corvette_hm/neutral/corsec_soldier.lua")
includeFile("dungeon/corellian_corvette_hm/neutral/corsec_special_agent.lua")
includeFile("dungeon/corellian_corvette_hm/neutral/corsec_special_ops_captain.lua")
includeFile("dungeon/corellian_corvette_hm/neutral/corsec_special_ops_chief.lua")
includeFile("dungeon/corellian_corvette_hm/neutral/corsec_special_ops_comissioner.lua")
includeFile("dungeon/corellian_corvette_hm/neutral/corsec_special_ops_inspector.lua")
includeFile("dungeon/corellian_corvette_hm/neutral/corsec_special_ops_lieutenant.lua")
includeFile("dungeon/corellian_corvette_hm/neutral/corsec_special_ops_major.lua")
includeFile("dungeon/corellian_corvette_hm/neutral/corsec_special_ops_master_sergeant.lua")
includeFile("dungeon/corellian_corvette_hm/neutral/corsec_special_ops_sergeant.lua")
includeFile("dungeon/corellian_corvette_hm/neutral/corsec_special_ops_trainee.lua")
includeFile("dungeon/corellian_corvette_hm/neutral/klaatu_hm.lua")

--Rebel
includeFile("dungeon/corellian_corvette_hm/rebel/corvette_imperial_inquisitor.lua")
includeFile("dungeon/corellian_corvette_hm/rebel/elite_novatrooper_commander.lua")
includeFile("dungeon/corellian_corvette_hm/rebel/elite_novatrooper.lua")
includeFile("dungeon/corellian_corvette_hm/rebel/imperial_battle_droid.lua")
includeFile("dungeon/corellian_corvette_hm/rebel/imperial_super_battle_droid.lua")
includeFile("dungeon/corellian_corvette_hm/rebel/lt_lance_hm.lua")
includeFile("dungeon/corellian_corvette_hm/rebel/novatrooper_cadet.lua")
includeFile("dungeon/corellian_corvette_hm/rebel/novatrooper_captain.lua")
includeFile("dungeon/corellian_corvette_hm/rebel/novatrooper_commander.lua")
includeFile("dungeon/corellian_corvette_hm/rebel/novatrooper_ensign.lua")
includeFile("dungeon/corellian_corvette_hm/rebel/novatrooper.lua")
includeFile("dungeon/corellian_corvette_hm/rebel/novatrooper_medic.lua")
includeFile("dungeon/corellian_corvette_hm/rebel/novatrooper_squad_leader.lua")
includeFile("dungeon/corellian_corvette_hm/rebel/dark_trooper_novatrooper.lua")
