--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

followers_of_lord_nyax_tier_4 = {
	description = "",
	minimumLevel = 0,
	maximumLevel = -1,
	lootItems = {
		{groupTemplate = "armor_attachments", weight = 1400000},
		{groupTemplate = "clothing_attachments", weight = 1400000},
		--{groupTemplate = "grenades_looted", weight = 1400000},
		{groupTemplate = "junk", weight = 7200000},
	}
}

addLootGroupTemplate("followers_of_lord_nyax_tier_4", followers_of_lord_nyax_tier_4)

--[[
mobiles:
	scripts/mobile/corellia/lord_nyax.lua	129
]]--
